<!-- index.html -->

<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
    <link rel="stylesheet" href="theme.css">
  <body>
    <div id="app">Please wait...</div>
    <script>
      window.$docsify = {
        el: '#app',
        repo: 'https://bitbucket.org/figleafsoftware/cornerstone-theme',
        name: 'Cornerstone',
        nameLink: '/',
        // logo: '/logo.svg',
        auto2top: true,
        loadSidebar: true,
        alias: {
          '/.*/_sidebar.md': '/_sidebar.md',
        },
        subMaxLevel: 4,
        'flexible-alerts': {
          style: 'callout',
        },
        buttonText: 'Copy to clipboard',
        errorText: 'Error',
        successText: 'Copied',
      };
    </script>
    <script src="https://unpkg.com/docsify/lib/docsify.min.js"></script>
    <script src="https://unpkg.com/docsify/lib/plugins/search.min.js"></script>
    <script src="https://unpkg.com/docsify/lib/plugins/emoji.min.js"></script>
    <script src="https://unpkg.com/docsify-copy-code@2"></script>
    <script src="https://unpkg.com/docsify-plugin-flexible-alerts"></script>
    <script src="https://unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
    <script src="https://unpkg.com/prismjs/components/prism-scss.min.js"></script>
  </body>
</html>
